#mysql
mysql.jdbc.url=jdbc:mysql://59.110.68.124:3306/sx_14?useUnicode=true&characterEncoding=utf8
mysql.jdbc.username=root
mysql.jdbc.password=dcits1784
mysql.jdbc.driver=com.mysql.jdbc.Driver

#oracle
oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:LOCAL
oracle.jdbc.username=j1_taxinfo_jl
oracle.jdbc.password=oracle
oracle.jdbc.driver=oracle.jdbc.OracleDriver
